"Rain",
"Lasswell",
"Fina",
"Rizer",
"Leah",
"Tronn",
"Eldin",
"Baurg",
"Gimlee",
"Maxwell",
"Liza",
"Wedge",
"Biggs",
"Paul",
"Anastasis",
"Sarah",
"King Giott",
"Shiki",
"Mizell",
"Ronaldo",
"Mel",
"Vivi",
"Penelo",
"Maria",
"Sabin",
"Shadow",
"Krile",
"Kain",
"Edgar",
"Fran",
"Shantotto",
"Rydia",
"Cyan",
"Clyne",
"Anzelm",
"Luna",
"Bedile",
"Garland",
"Exdeath",
"Kuja",
"Cloud of Darkness",
"Cecil",
"Terra",
"Magitek Armor Terra",
"Bartz",
"Firion",
"Zidane",
"Vaan",
"Duane",
"Cerius",
"Roselia",
"Medius",
"Sarai",
"Paula",
"Kenyu",
"Ollie",
"Carrie",
"Skaha",
"Montana",
"Russell",
"Miyuki",
"Golbez",
"Galuf",
"Xiao",
"Artemios",
"Locke",
"Leo",
"Gilbert",
"Celes",
"Kefka",
"Rakshasa",
"Chizuru",
"Hayate",
"Siren",
"Ifrit",
"Golem",
"Shiva",
"Ramuh"
